//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_121a
.address_size 64

	// .globl	_fp8_linear_kernel      // -- Begin function _fp8_linear_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fp8_linear_kernel
.visible .entry _fp8_linear_kernel(
	.param .u64 .ptr .global .align 1 _fp8_linear_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fp8_linear_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fp8_linear_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fp8_linear_kernel_param_3,
	.param .u32 _fp8_linear_kernel_param_4,
	.param .u32 _fp8_linear_kernel_param_5,
	.param .u32 _fp8_linear_kernel_param_6,
	.param .u32 _fp8_linear_kernel_param_7,
	.param .u32 _fp8_linear_kernel_param_8,
	.param .u32 _fp8_linear_kernel_param_9,
	.param .u32 _fp8_linear_kernel_param_10,
	.param .u64 .ptr .global .align 1 _fp8_linear_kernel_param_11,
	.param .u64 .ptr .global .align 1 _fp8_linear_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<341>;
	.reg .b32 	%r<517>;
	.reg .b64 	%rd<85>;
	.loc	1 19 0        // fp8_linear.py:19:0
$L__func_begin0:
	.loc	1 19 0        // fp8_linear.py:19:0

// %bb.0:
	ld.param.b32 	%r37, [_fp8_linear_kernel_param_10];
	ld.param.b32 	%r36, [_fp8_linear_kernel_param_6];
	ld.param.b32 	%r35, [_fp8_linear_kernel_param_5];
	ld.param.b32 	%r34, [_fp8_linear_kernel_param_4];
	ld.param.b64 	%rd12, [_fp8_linear_kernel_param_3];
	ld.param.b64 	%rd33, [_fp8_linear_kernel_param_0];
	ld.param.b64 	%rd34, [_fp8_linear_kernel_param_1];
$L__tmp0:
	.loc	1 22 26        // fp8_linear.py:22:26
	mov.u32 	%r78, %ctaid.x;
	.loc	1 23 26        // fp8_linear.py:23:26
	mov.u32 	%r79, %ctaid.y;
	.loc	1 24 17        // fp8_linear.py:24:17
	shl.b32 	%r80, %r79, 4;
	.loc	1 24 40        // fp8_linear.py:24:40
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 112;
	bfe.u32 	%r81, %r1, 4, 3;
	.loc	1 24 27        // fp8_linear.py:24:27
	or.b32 	%r3, %r81, %r80;
	ld.param.b32 	%r82, [_fp8_linear_kernel_param_7];
	or.b32 	%r4, %r3, 8;
	ld.param.b32 	%r83, [_fp8_linear_kernel_param_8];
	.loc	1 25 17        // fp8_linear.py:25:17
	shl.b32 	%r5, %r78, 7;
	.loc	1 25 40        // fp8_linear.py:25:40
	shl.b32 	%r6, %r1, 3;
	and.b32 	%r7, %r6, 120;
	and.b32 	%r8, %r1, 7;
	shl.b32 	%r9, %r8, 4;
	shr.u32 	%r85, %r1, 3;
	bfe.u32 	%r86, %r1, 3, 4;
	and.b32 	%r10, %r1, 127;
	.loc	1 25 27        // fp8_linear.py:25:27
	or.b32 	%r11, %r86, %r5;
	or.b32 	%r12, %r11, 16;
	or.b32 	%r13, %r11, 32;
	or.b32 	%r14, %r11, 48;
	or.b32 	%r15, %r11, 64;
	or.b32 	%r16, %r11, 80;
	or.b32 	%r17, %r11, 96;
	or.b32 	%r87, %r85, %r5;
	or.b32 	%r18, %r87, 112;
	.loc	1 28 18        // fp8_linear.py:28:18
	setp.lt.s32 	%p1, %r3, %r34;
	setp.lt.s32 	%p2, %r4, %r34;
	.loc	1 29 18        // fp8_linear.py:29:18
	setp.lt.s32 	%p3, %r11, %r35;
	setp.lt.s32 	%p4, %r12, %r35;
	setp.lt.s32 	%p5, %r13, %r35;
	setp.lt.s32 	%p6, %r14, %r35;
	setp.lt.s32 	%p7, %r15, %r35;
	setp.lt.s32 	%p8, %r16, %r35;
	setp.lt.s32 	%p9, %r17, %r35;
	setp.lt.s32 	%p10, %r18, %r35;
	.loc	1 34 38        // fp8_linear.py:34:38
	mul.lo.s32 	%r92, %r82, %r3;
	mul.lo.s32 	%r93, %r82, %r4;
	.loc	1 34 24        // fp8_linear.py:34:24
	mad.wide.s32 	%rd1, %r92, 2, %rd33;
	mad.wide.s32 	%rd2, %r93, 2, %rd33;
	.loc	1 35 38        // fp8_linear.py:35:38
	mul.lo.s32 	%r94, %r83, %r11;
	mul.lo.s32 	%r95, %r83, %r12;
	mul.lo.s32 	%r96, %r83, %r13;
	mul.lo.s32 	%r97, %r83, %r14;
	mul.lo.s32 	%r98, %r83, %r15;
	mul.lo.s32 	%r99, %r83, %r16;
	mul.lo.s32 	%r100, %r83, %r17;
	mul.lo.s32 	%r101, %r83, %r18;
	.loc	1 35 24        // fp8_linear.py:35:24
	cvt.s64.s32 	%rd36, %r94;
	add.s64 	%rd3, %rd34, %rd36;
	cvt.s64.s32 	%rd37, %r95;
	add.s64 	%rd4, %rd34, %rd37;
	cvt.s64.s32 	%rd38, %r96;
	add.s64 	%rd5, %rd34, %rd38;
	cvt.s64.s32 	%rd39, %r97;
	add.s64 	%rd6, %rd34, %rd39;
	cvt.s64.s32 	%rd40, %r98;
	add.s64 	%rd7, %rd34, %rd40;
	cvt.s64.s32 	%rd41, %r99;
	add.s64 	%rd8, %rd34, %rd41;
	cvt.s64.s32 	%rd42, %r100;
	add.s64 	%rd9, %rd34, %rd42;
	cvt.s64.s32 	%rd43, %r101;
	add.s64 	%rd10, %rd34, %rd43;
	.loc	1 32 26        // fp8_linear.py:32:26
	setp.lt.s32 	%p11, %r36, 1;
	setp.gt.s32 	%p12, %r36, 0;
	.loc	1 34 101        // fp8_linear.py:34:101
	setp.lt.s32 	%p13, %r7, %r36;
	setp.lt.s32 	%p14, %r9, %r36;
	.loc	1 34 50        // fp8_linear.py:34:50
	mul.wide.u32 	%rd45, %r7, 2;
	add.s64 	%rd13, %rd1, %rd45;
	add.s64 	%rd14, %rd2, %rd45;
	.loc	1 34 20        // fp8_linear.py:34:20
	shl.b32 	%r21, %r10, 4;
	shl.b32 	%r22, %r1, 1;
	and.b32 	%r107, %r22, 96;
	xor.b32 	%r108, %r21, %r107;
	mov.b32 	%r109, global_smem;
	add.s32 	%r23, %r109, %r108;
	add.s32 	%r38, %r23, 32768;
	selp.b32 	%r110, 16, 0, %p13;
	selp.b32 	%r39, %r110, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd13 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r23, 34816;
	selp.b32 	%r41, %r110, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd14 + 0 ], 0x10, %r41;
	// end inline asm
	cp.async.commit_group;
	.loc	1 35 50        // fp8_linear.py:35:50
	cvt.u64.u32 	%rd46, %r9;
	add.s64 	%rd15, %rd3, %rd46;
	add.s64 	%rd16, %rd4, %rd46;
	add.s64 	%rd17, %rd5, %rd46;
	add.s64 	%rd18, %rd6, %rd46;
	add.s64 	%rd19, %rd7, %rd46;
	add.s64 	%rd20, %rd8, %rd46;
	add.s64 	%rd21, %rd9, %rd46;
	add.s64 	%rd22, %rd10, %rd46;
	.loc	1 35 20        // fp8_linear.py:35:20
	and.b32 	%r111, %r22, 112;
	xor.b32 	%r112, %r21, %r111;
	add.s32 	%r42, %r109, %r112;
	selp.b32 	%r113, 16, 0, %p14;
	selp.b32 	%r114, %r113, 0, %p3;
	selp.b32 	%r43, %r114, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd15 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r44, %r42, 2048;
	selp.b32 	%r115, %r113, 0, %p4;
	selp.b32 	%r45, %r115, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd16 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r42, 4096;
	selp.b32 	%r116, %r113, 0, %p5;
	selp.b32 	%r47, %r116, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd17 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r48, %r42, 6144;
	selp.b32 	%r117, %r113, 0, %p6;
	selp.b32 	%r49, %r117, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd18 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r50, %r42, 8192;
	selp.b32 	%r118, %r113, 0, %p7;
	selp.b32 	%r51, %r118, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd19 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r52, %r42, 10240;
	selp.b32 	%r119, %r113, 0, %p8;
	selp.b32 	%r53, %r119, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd20 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r54, %r42, 12288;
	selp.b32 	%r120, %r113, 0, %p9;
	selp.b32 	%r55, %r120, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd21 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r42, 14336;
	selp.b32 	%r121, %r113, 0, %p10;
	selp.b32 	%r57, %r121, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd22 + 0 ], 0x10, %r57;
	// end inline asm
	cp.async.commit_group;
	.loc	1 32 26        // fp8_linear.py:32:26
	setp.gt.s32 	%p15, %r36, 128;
	.loc	1 33 18        // fp8_linear.py:33:18
	or.b32 	%r122, %r7, 128;
	or.b32 	%r123, %r9, 128;
	.loc	1 34 101        // fp8_linear.py:34:101
	setp.lt.s32 	%p16, %r122, %r36;
	setp.lt.s32 	%p17, %r123, %r36;
	.loc	1 34 50        // fp8_linear.py:34:50
	add.s64 	%rd23, %rd13, 256;
	add.s64 	%rd24, %rd14, 256;
	.loc	1 34 20        // fp8_linear.py:34:20
	bar.sync 	0;
	add.s32 	%r58, %r23, 36864;
	selp.b32 	%r124, 16, 0, %p16;
	selp.b32 	%r125, %r124, 0, %p1;
	selp.b32 	%r59, %r125, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd23 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r60, %r23, 38912;
	selp.b32 	%r126, %r124, 0, %p2;
	selp.b32 	%r61, %r126, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd24 + 0 ], 0x10, %r61;
	// end inline asm
	cp.async.commit_group;
	.loc	1 35 50        // fp8_linear.py:35:50
	add.s64 	%rd25, %rd15, 128;
	add.s64 	%rd26, %rd16, 128;
	add.s64 	%rd27, %rd17, 128;
	add.s64 	%rd28, %rd18, 128;
	add.s64 	%rd29, %rd19, 128;
	add.s64 	%rd30, %rd20, 128;
	add.s64 	%rd31, %rd21, 128;
	add.s64 	%rd32, %rd22, 128;
	.loc	1 35 20        // fp8_linear.py:35:20
	add.s32 	%r62, %r42, 16384;
	selp.b32 	%r127, 16, 0, %p17;
	selp.b32 	%r128, %r127, 0, %p3;
	selp.b32 	%r63, %r128, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd25 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r64, %r42, 18432;
	selp.b32 	%r129, %r127, 0, %p4;
	selp.b32 	%r65, %r129, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd26 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r66, %r42, 20480;
	selp.b32 	%r130, %r127, 0, %p5;
	selp.b32 	%r67, %r130, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd27 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r42, 22528;
	selp.b32 	%r131, %r127, 0, %p6;
	selp.b32 	%r69, %r131, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd28 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r70, %r42, 24576;
	selp.b32 	%r132, %r127, 0, %p7;
	selp.b32 	%r71, %r132, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd29 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r72, %r42, 26624;
	selp.b32 	%r133, %r127, 0, %p8;
	selp.b32 	%r73, %r133, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd30 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r74, %r42, 28672;
	selp.b32 	%r134, %r127, 0, %p9;
	selp.b32 	%r75, %r134, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd31 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r76, %r42, 30720;
	selp.b32 	%r135, %r127, 0, %p10;
	selp.b32 	%r77, %r135, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd32 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r516, 0;
	mov.b64 	%rd81, {%r516, %r516};
	mov.b64 	%rd82, %rd81;
	mov.b64 	%rd83, %rd81;
	mov.b64 	%rd84, %rd81;
	.loc	1 32 26        // fp8_linear.py:32:26
	@%p11 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 26        // fp8_linear.py:0:26
	ld.param.b64 	%rd35, [_fp8_linear_kernel_param_2];
	ld.param.b32 	%r84, [_fp8_linear_kernel_param_9];
	or.b32 	%r19, %r5, %r10;
	bfe.s32 	%r88, %r78, 24, 1;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r19, %r89;
	shr.s32 	%r91, %r90, 5;
	add.s32 	%r102, %r36, 31;
	shr.s32 	%r103, %r102, 31;
	shr.u32 	%r104, %r103, 27;
	add.s32 	%r105, %r102, %r104;
	shr.s32 	%r20, %r105, 5;
	mul.lo.s32 	%r106, %r84, %r91;
	cvt.s64.s32 	%rd44, %r106;
	add.s64 	%rd11, %rd35, %rd44;
	add.s32 	%r24, %r36, -256;
	shl.b32 	%r136, %r1, 6;
	and.b32 	%r137, %r136, 1792;
	or.b32 	%r25, %r137, %r7;
	xor.b32 	%r26, %r25, 32;
	xor.b32 	%r27, %r25, 64;
	xor.b32 	%r28, %r25, 96;
	shl.b32 	%r138, %r8, 7;
	shl.b32 	%r139, %r1, 5;
	and.b32 	%r140, %r139, 3072;
	and.b32 	%r141, %r22, 48;
	or.b32 	%r142, %r138, %r140;
	xor.b32 	%r143, %r9, %r141;
	or.b32 	%r29, %r142, %r143;
	xor.b32 	%r30, %r29, 64;
	shl.b32 	%r144, %r10, 2;
	add.s32 	%r145, %r109, %r144;
	add.s32 	%r147, %r145, 40960;
	and.b32 	%r146, %r1, 124;
	add.s32 	%r31, %r109, %r146;
	.loc	1 32 26        // fp8_linear.py:32:26
	or.b32 	%r32, %r9, 256;
	or.b32 	%r33, %r7, 256;
	mov.b32 	%r500, 0f00000000;
	mov.b32 	%r499, 1;
	mov.b32 	%r498, -1;
	mov.b32 	%r501, %r500;
	mov.b32 	%r502, %r500;
	mov.b32 	%r503, %r500;
	mov.b32 	%r504, %r500;
	mov.b32 	%r505, %r500;
	mov.b32 	%r506, %r500;
	mov.b32 	%r507, %r500;
	mov.b32 	%r508, %r500;
	mov.b32 	%r509, %r500;
	mov.b32 	%r510, %r500;
	mov.b32 	%r511, %r500;
	mov.b32 	%r512, %r500;
	mov.b32 	%r513, %r500;
	mov.b32 	%r514, %r500;
	mov.b32 	%r515, %r500;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 29 18        // fp8_linear.py:29:18
	setp.lt.s32 	%p22, %r19, %r35;
	.loc	1 32 26        // fp8_linear.py:32:26
	setp.lt.s32 	%p23, %r516, %r24;
	add.s32 	%r328, %r498, 1;
	setp.gt.s32 	%p24, %r328, 1;
	selp.b32 	%r498, 0, %r328, %p24;
	.loc	1 34 20        // fp8_linear.py:34:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r329, %r498, 12;
	add.s32 	%r330, %r109, %r329;
	add.s32 	%r331, %r330, %r25;
	ld.shared.v2.b32 	{%r212, %r224}, [%r331+32768];
	ld.shared.v2.b32 	{%r213, %r225}, [%r331+34816];
	ld.shared.v2.b32 	{%r260, %r272}, [%r331+32896];
	ld.shared.v2.b32 	{%r261, %r273}, [%r331+34944];
	add.s32 	%r332, %r330, %r26;
	ld.shared.v2.b32 	{%r214, %r226}, [%r332+32768];
	ld.shared.v2.b32 	{%r215, %r227}, [%r332+34816];
	ld.shared.v2.b32 	{%r262, %r274}, [%r332+32896];
	ld.shared.v2.b32 	{%r263, %r275}, [%r332+34944];
	add.s32 	%r333, %r330, %r27;
	ld.shared.v2.b32 	{%r236, %r248}, [%r333+32768];
	ld.shared.v2.b32 	{%r237, %r249}, [%r333+34816];
	ld.shared.v2.b32 	{%r284, %r296}, [%r333+32896];
	ld.shared.v2.b32 	{%r285, %r297}, [%r333+34944];
	add.s32 	%r334, %r330, %r28;
	ld.shared.v2.b32 	{%r238, %r250}, [%r334+32768];
	ld.shared.v2.b32 	{%r239, %r251}, [%r334+34816];
	ld.shared.v2.b32 	{%r286, %r298}, [%r334+32896];
	ld.shared.v2.b32 	{%r287, %r299}, [%r334+34944];
	.loc	1 35 20        // fp8_linear.py:35:20
	shl.b32 	%r335, %r498, 14;
	add.s32 	%r336, %r109, %r335;
	.loc	1 42 25        // fp8_linear.py:42:25
	add.s32 	%r337, %r336, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r337];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r337+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r337+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r337+12288];
	add.s32 	%r354, %r336, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r354];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r354+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r354+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r354+12288];
	.loc	1 38 51        // fp8_linear.py:38:51
	shr.s32 	%r371, %r516, 5;
	.loc	1 38 56        // fp8_linear.py:38:56
	or.b32 	%r372, %r371, 1;
	or.b32 	%r373, %r371, 2;
	or.b32 	%r374, %r371, 3;
	.loc	1 38 71        // fp8_linear.py:38:71
	setp.lt.s32 	%p25, %r371, %r20;
	setp.lt.s32 	%p26, %r372, %r20;
	setp.lt.s32 	%p27, %r373, %r20;
	setp.lt.s32 	%p28, %r374, %r20;
	.loc	1 38 44        // fp8_linear.py:38:44
	and.pred 	%p18, %p22, %p25;
	and.pred 	%p19, %p22, %p26;
	and.pred 	%p20, %p22, %p27;
	and.pred 	%p21, %p22, %p28;
	.loc	1 37 59        // fp8_linear.py:37:59
	cvt.s64.s32 	%rd61, %r371;
	add.s64 	%rd47, %rd11, %rd61;
	add.s64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd47, 2;
	add.s64 	%rd50, %rd47, 3;
	.loc	1 37 20        // fp8_linear.py:37:20
	// begin inline asm
	mov.u16 %rs1, 0x7f7f;
	@%p18 ld.global.b8 { %rs1 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x7f7f;
	@%p19 ld.global.b8 { %rs2 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x7f7f;
	@%p20 ld.global.b8 { %rs3 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x7f7f;
	@%p21 ld.global.b8 { %rs4 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 39 53        // fp8_linear.py:39:53
	// begin inline asm
	st.shared.v4.b8 [ %r147 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r375, [%r31+40960];
	prmt.b32 	%r376, %r375, 0, 0x7771U;
	prmt.b32 	%r377, %r375, 0, 0x7772U;
	prmt.b32 	%r378, %r375, 0, 0x7773U;
	ld.shared.b32 	%r379, [%r31+41088];
	prmt.b32 	%r380, %r379, 0, 0x7771U;
	prmt.b32 	%r381, %r379, 0, 0x7772U;
	prmt.b32 	%r382, %r379, 0, 0x7773U;
	ld.shared.b32 	%r383, [%r31+41216];
	prmt.b32 	%r384, %r383, 0, 0x7771U;
	prmt.b32 	%r385, %r383, 0, 0x7772U;
	prmt.b32 	%r386, %r383, 0, 0x7773U;
	ld.shared.b32 	%r387, [%r31+41344];
	prmt.b32 	%r388, %r387, 0, 0x7771U;
	prmt.b32 	%r389, %r387, 0, 0x7772U;
	prmt.b32 	%r390, %r387, 0, 0x7773U;
	.loc	1 38 102        // fp8_linear.py:38:102
	and.b32 	%r391, %r375, 255;
	and.b32 	%r392, %r379, 255;
	and.b32 	%r393, %r383, 255;
	and.b32 	%r394, %r387, 255;
	.loc	1 39 29        // fp8_linear.py:39:29
	add.s32 	%r395, %r391, -127;
	add.s32 	%r396, %r376, -127;
	add.s32 	%r397, %r377, -127;
	add.s32 	%r398, %r378, -127;
	add.s32 	%r399, %r392, -127;
	add.s32 	%r400, %r380, -127;
	add.s32 	%r401, %r381, -127;
	add.s32 	%r402, %r382, -127;
	add.s32 	%r403, %r393, -127;
	add.s32 	%r404, %r384, -127;
	add.s32 	%r405, %r385, -127;
	add.s32 	%r406, %r386, -127;
	add.s32 	%r407, %r394, -127;
	add.s32 	%r408, %r388, -127;
	add.s32 	%r409, %r389, -127;
	add.s32 	%r410, %r390, -127;
	.loc	1 39 37        // fp8_linear.py:39:37
	cvt.rn.f32.s32 	%r411, %r395;
	cvt.rn.f32.s32 	%r412, %r396;
	cvt.rn.f32.s32 	%r413, %r397;
	cvt.rn.f32.s32 	%r414, %r398;
	cvt.rn.f32.s32 	%r415, %r399;
	cvt.rn.f32.s32 	%r416, %r400;
	cvt.rn.f32.s32 	%r417, %r401;
	cvt.rn.f32.s32 	%r418, %r402;
	cvt.rn.f32.s32 	%r419, %r403;
	cvt.rn.f32.s32 	%r420, %r404;
	cvt.rn.f32.s32 	%r421, %r405;
	cvt.rn.f32.s32 	%r422, %r406;
	cvt.rn.f32.s32 	%r423, %r407;
	cvt.rn.f32.s32 	%r424, %r408;
	cvt.rn.f32.s32 	%r425, %r409;
	cvt.rn.f32.s32 	%r426, %r410;
	.loc	1 39 24        // fp8_linear.py:39:24
	ex2.approx.ftz.f32 	%r427, %r411;
	ex2.approx.ftz.f32 	%r428, %r412;
	ex2.approx.ftz.f32 	%r429, %r413;
	ex2.approx.ftz.f32 	%r430, %r414;
	ex2.approx.ftz.f32 	%r431, %r415;
	ex2.approx.ftz.f32 	%r432, %r416;
	ex2.approx.ftz.f32 	%r433, %r417;
	ex2.approx.ftz.f32 	%r434, %r418;
	ex2.approx.ftz.f32 	%r435, %r419;
	ex2.approx.ftz.f32 	%r436, %r420;
	ex2.approx.ftz.f32 	%r437, %r421;
	ex2.approx.ftz.f32 	%r438, %r422;
	ex2.approx.ftz.f32 	%r439, %r423;
	ex2.approx.ftz.f32 	%r440, %r424;
	ex2.approx.ftz.f32 	%r441, %r425;
	ex2.approx.ftz.f32 	%r442, %r426;
	.loc	1 39 53        // fp8_linear.py:39:53
	cvt.rn.bf16.f32 	%rs69, %r427;
	cvt.rn.bf16.f32 	%rs70, %r428;
	cvt.rn.bf16.f32 	%rs71, %r429;
	cvt.rn.bf16.f32 	%rs72, %r430;
	cvt.rn.bf16.f32 	%rs73, %r431;
	cvt.rn.bf16.f32 	%rs74, %r432;
	cvt.rn.bf16.f32 	%rs75, %r433;
	cvt.rn.bf16.f32 	%rs76, %r434;
	cvt.rn.bf16.f32 	%rs77, %r435;
	cvt.rn.bf16.f32 	%rs78, %r436;
	cvt.rn.bf16.f32 	%rs79, %r437;
	cvt.rn.bf16.f32 	%rs80, %r438;
	cvt.rn.bf16.f32 	%rs81, %r439;
	cvt.rn.bf16.f32 	%rs82, %r440;
	cvt.rn.bf16.f32 	%rs83, %r441;
	cvt.rn.bf16.f32 	%rs84, %r442;
	.loc	1 40 29        // fp8_linear.py:40:29
	cvt.u16.u32 	%rs5, %r338;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs5;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r148, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r148;
	mov.b32 	{_, %rs6}, %r338;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs6;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r149, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs87, %rs88}, %r149;
	cvt.u16.u32 	%rs7, %r339;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs7;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r150, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r150;
	mov.b32 	{_, %rs8}, %r339;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs8;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r151, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r151;
	cvt.u16.u32 	%rs9, %r340;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs9;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r152, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r152;
	mov.b32 	{_, %rs10}, %r340;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs10;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r153, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs95, %rs96}, %r153;
	cvt.u16.u32 	%rs11, %r341;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs11;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r154, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r154;
	mov.b32 	{_, %rs12}, %r341;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs12;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r155, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs99, %rs100}, %r155;
	cvt.u16.u32 	%rs13, %r355;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs13;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r156, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r156;
	mov.b32 	{_, %rs14}, %r355;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs14;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r157, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs103, %rs104}, %r157;
	cvt.u16.u32 	%rs15, %r356;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs15;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r158, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r158;
	mov.b32 	{_, %rs16}, %r356;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs16;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r159, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r159;
	cvt.u16.u32 	%rs17, %r357;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs17;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r160, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r160;
	mov.b32 	{_, %rs18}, %r357;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs18;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r161, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs111, %rs112}, %r161;
	cvt.u16.u32 	%rs19, %r358;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs19;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r162, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r162;
	mov.b32 	{_, %rs20}, %r358;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs20;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r163, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs115, %rs116}, %r163;
	cvt.u16.u32 	%rs21, %r342;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs21;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r164, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r164;
	mov.b32 	{_, %rs22}, %r342;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs22;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r165, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs119, %rs120}, %r165;
	cvt.u16.u32 	%rs23, %r343;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs23;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r166, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r166;
	mov.b32 	{_, %rs24}, %r343;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs24;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r167, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs123, %rs124}, %r167;
	cvt.u16.u32 	%rs25, %r344;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs25;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r168, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs125, %rs126}, %r168;
	mov.b32 	{_, %rs26}, %r344;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs26;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r169, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs127, %rs128}, %r169;
	cvt.u16.u32 	%rs27, %r345;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs27;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r170, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r170;
	mov.b32 	{_, %rs28}, %r345;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs28;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r171, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs131, %rs132}, %r171;
	cvt.u16.u32 	%rs29, %r359;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs29;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r172, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r172;
	mov.b32 	{_, %rs30}, %r359;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs30;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r173, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs135, %rs136}, %r173;
	cvt.u16.u32 	%rs31, %r360;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs31;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r174, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r174;
	mov.b32 	{_, %rs32}, %r360;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs32;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r175, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs139, %rs140}, %r175;
	cvt.u16.u32 	%rs33, %r361;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs33;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r176, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r176;
	mov.b32 	{_, %rs34}, %r361;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs34;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r177, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs143, %rs144}, %r177;
	cvt.u16.u32 	%rs35, %r362;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs35;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r178, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r178;
	mov.b32 	{_, %rs36}, %r362;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs36;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r179, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs147, %rs148}, %r179;
	cvt.u16.u32 	%rs37, %r346;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs37;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r180, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r180;
	mov.b32 	{_, %rs38}, %r346;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs38;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r181, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs151, %rs152}, %r181;
	cvt.u16.u32 	%rs39, %r347;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs39;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r182, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r182;
	mov.b32 	{_, %rs40}, %r347;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs40;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r183, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs155, %rs156}, %r183;
	cvt.u16.u32 	%rs41, %r348;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs41;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r184, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r184;
	mov.b32 	{_, %rs42}, %r348;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs42;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r185, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs159, %rs160}, %r185;
	cvt.u16.u32 	%rs43, %r349;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs43;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r186, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r186;
	mov.b32 	{_, %rs44}, %r349;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs44;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r187, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs163, %rs164}, %r187;
	cvt.u16.u32 	%rs45, %r363;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs45;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r188, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r188;
	mov.b32 	{_, %rs46}, %r363;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs46;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r189, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs167, %rs168}, %r189;
	cvt.u16.u32 	%rs47, %r364;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs47;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r190, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r190;
	mov.b32 	{_, %rs48}, %r364;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs48;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r191, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs171, %rs172}, %r191;
	cvt.u16.u32 	%rs49, %r365;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs49;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r192, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs173, %rs174}, %r192;
	mov.b32 	{_, %rs50}, %r365;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs50;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r193, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs175, %rs176}, %r193;
	cvt.u16.u32 	%rs51, %r366;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs51;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r194, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r194;
	mov.b32 	{_, %rs52}, %r366;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs52;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r195, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs179, %rs180}, %r195;
	cvt.u16.u32 	%rs53, %r350;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs53;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r196, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs181, %rs182}, %r196;
	mov.b32 	{_, %rs54}, %r350;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs54;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r197, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs183, %rs184}, %r197;
	cvt.u16.u32 	%rs55, %r351;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs55;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r198, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r198;
	mov.b32 	{_, %rs56}, %r351;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs56;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r199, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs187, %rs188}, %r199;
	cvt.u16.u32 	%rs57, %r352;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs57;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r200, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs189, %rs190}, %r200;
	mov.b32 	{_, %rs58}, %r352;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs58;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r201, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs191, %rs192}, %r201;
	cvt.u16.u32 	%rs59, %r353;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs59;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r202, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs193, %rs194}, %r202;
	mov.b32 	{_, %rs60}, %r353;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs60;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r203, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs195, %rs196}, %r203;
	cvt.u16.u32 	%rs61, %r367;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs61;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r204, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs197, %rs198}, %r204;
	mov.b32 	{_, %rs62}, %r367;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs62;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r205, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs199, %rs200}, %r205;
	cvt.u16.u32 	%rs63, %r368;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs63;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r206, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs201, %rs202}, %r206;
	mov.b32 	{_, %rs64}, %r368;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs64;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r207, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs203, %rs204}, %r207;
	cvt.u16.u32 	%rs65, %r369;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs65;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r208, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs205, %rs206}, %r208;
	mov.b32 	{_, %rs66}, %r369;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs66;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r209, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs207, %rs208}, %r209;
	cvt.u16.u32 	%rs67, %r370;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs67;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r210, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs209, %rs210}, %r210;
	mov.b32 	{_, %rs68}, %r370;
	// begin inline asm
	{        
.reg .b32 a;        
.reg .f16 a<2>;        
.reg .b16 b<2>;        
cvt.rn.f16x2.e4m3x2 a, %rs68;        
mov.b32 {a0, a1}, a;        
cvt.bf16.f16 b0, a0;        
cvt.bf16.f16 b1, a1;        
mov.b32 %r211, {b0, b1};        
}
	// end inline asm
	mov.b32 	{%rs211, %rs212}, %r211;
	.loc	1 40 75        // fp8_linear.py:40:75
	mul.bf16 	%rs213, %rs85, %rs69;
	mul.bf16 	%rs214, %rs86, %rs69;
	mul.bf16 	%rs215, %rs87, %rs69;
	mul.bf16 	%rs216, %rs88, %rs69;
	mul.bf16 	%rs217, %rs89, %rs69;
	mul.bf16 	%rs218, %rs90, %rs69;
	mul.bf16 	%rs219, %rs91, %rs69;
	mul.bf16 	%rs220, %rs92, %rs69;
	mul.bf16 	%rs221, %rs93, %rs70;
	mul.bf16 	%rs222, %rs94, %rs70;
	mul.bf16 	%rs223, %rs95, %rs70;
	mul.bf16 	%rs224, %rs96, %rs70;
	mul.bf16 	%rs225, %rs97, %rs70;
	mul.bf16 	%rs226, %rs98, %rs70;
	mul.bf16 	%rs227, %rs99, %rs70;
	mul.bf16 	%rs228, %rs100, %rs70;
	mul.bf16 	%rs229, %rs101, %rs71;
	mul.bf16 	%rs230, %rs102, %rs71;
	mul.bf16 	%rs231, %rs103, %rs71;
	mul.bf16 	%rs232, %rs104, %rs71;
	mul.bf16 	%rs233, %rs105, %rs71;
	mul.bf16 	%rs234, %rs106, %rs71;
	mul.bf16 	%rs235, %rs107, %rs71;
	mul.bf16 	%rs236, %rs108, %rs71;
	mul.bf16 	%rs237, %rs109, %rs72;
	mul.bf16 	%rs238, %rs110, %rs72;
	mul.bf16 	%rs239, %rs111, %rs72;
	mul.bf16 	%rs240, %rs112, %rs72;
	mul.bf16 	%rs241, %rs113, %rs72;
	mul.bf16 	%rs242, %rs114, %rs72;
	mul.bf16 	%rs243, %rs115, %rs72;
	mul.bf16 	%rs244, %rs116, %rs72;
	mul.bf16 	%rs245, %rs117, %rs73;
	mul.bf16 	%rs246, %rs118, %rs73;
	mul.bf16 	%rs247, %rs119, %rs73;
	mul.bf16 	%rs248, %rs120, %rs73;
	mul.bf16 	%rs249, %rs121, %rs73;
	mul.bf16 	%rs250, %rs122, %rs73;
	mul.bf16 	%rs251, %rs123, %rs73;
	mul.bf16 	%rs252, %rs124, %rs73;
	mul.bf16 	%rs253, %rs125, %rs74;
	mul.bf16 	%rs254, %rs126, %rs74;
	mul.bf16 	%rs255, %rs127, %rs74;
	mul.bf16 	%rs256, %rs128, %rs74;
	mul.bf16 	%rs257, %rs129, %rs74;
	mul.bf16 	%rs258, %rs130, %rs74;
	mul.bf16 	%rs259, %rs131, %rs74;
	mul.bf16 	%rs260, %rs132, %rs74;
	mul.bf16 	%rs261, %rs133, %rs75;
	mul.bf16 	%rs262, %rs134, %rs75;
	mul.bf16 	%rs263, %rs135, %rs75;
	mul.bf16 	%rs264, %rs136, %rs75;
	mul.bf16 	%rs265, %rs137, %rs75;
	mul.bf16 	%rs266, %rs138, %rs75;
	mul.bf16 	%rs267, %rs139, %rs75;
	mul.bf16 	%rs268, %rs140, %rs75;
	mul.bf16 	%rs269, %rs141, %rs76;
	mul.bf16 	%rs270, %rs142, %rs76;
	mul.bf16 	%rs271, %rs143, %rs76;
	mul.bf16 	%rs272, %rs144, %rs76;
	mul.bf16 	%rs273, %rs145, %rs76;
	mul.bf16 	%rs274, %rs146, %rs76;
	mul.bf16 	%rs275, %rs147, %rs76;
	mul.bf16 	%rs276, %rs148, %rs76;
	mul.bf16 	%rs277, %rs149, %rs77;
	mul.bf16 	%rs278, %rs150, %rs77;
	mul.bf16 	%rs279, %rs151, %rs77;
	mul.bf16 	%rs280, %rs152, %rs77;
	mul.bf16 	%rs281, %rs153, %rs77;
	mul.bf16 	%rs282, %rs154, %rs77;
	mul.bf16 	%rs283, %rs155, %rs77;
	mul.bf16 	%rs284, %rs156, %rs77;
	mul.bf16 	%rs285, %rs157, %rs78;
	mul.bf16 	%rs286, %rs158, %rs78;
	mul.bf16 	%rs287, %rs159, %rs78;
	mul.bf16 	%rs288, %rs160, %rs78;
	mul.bf16 	%rs289, %rs161, %rs78;
	mul.bf16 	%rs290, %rs162, %rs78;
	mul.bf16 	%rs291, %rs163, %rs78;
	mul.bf16 	%rs292, %rs164, %rs78;
	mul.bf16 	%rs293, %rs165, %rs79;
	mul.bf16 	%rs294, %rs166, %rs79;
	mul.bf16 	%rs295, %rs167, %rs79;
	mul.bf16 	%rs296, %rs168, %rs79;
	mul.bf16 	%rs297, %rs169, %rs79;
	mul.bf16 	%rs298, %rs170, %rs79;
	mul.bf16 	%rs299, %rs171, %rs79;
	mul.bf16 	%rs300, %rs172, %rs79;
	mul.bf16 	%rs301, %rs173, %rs80;
	mul.bf16 	%rs302, %rs174, %rs80;
	mul.bf16 	%rs303, %rs175, %rs80;
	mul.bf16 	%rs304, %rs176, %rs80;
	mul.bf16 	%rs305, %rs177, %rs80;
	mul.bf16 	%rs306, %rs178, %rs80;
	mul.bf16 	%rs307, %rs179, %rs80;
	mul.bf16 	%rs308, %rs180, %rs80;
	mul.bf16 	%rs309, %rs181, %rs81;
	mul.bf16 	%rs310, %rs182, %rs81;
	mul.bf16 	%rs311, %rs183, %rs81;
	mul.bf16 	%rs312, %rs184, %rs81;
	mul.bf16 	%rs313, %rs185, %rs81;
	mul.bf16 	%rs314, %rs186, %rs81;
	mul.bf16 	%rs315, %rs187, %rs81;
	mul.bf16 	%rs316, %rs188, %rs81;
	mul.bf16 	%rs317, %rs189, %rs82;
	mul.bf16 	%rs318, %rs190, %rs82;
	mul.bf16 	%rs319, %rs191, %rs82;
	mul.bf16 	%rs320, %rs192, %rs82;
	mul.bf16 	%rs321, %rs193, %rs82;
	mul.bf16 	%rs322, %rs194, %rs82;
	mul.bf16 	%rs323, %rs195, %rs82;
	mul.bf16 	%rs324, %rs196, %rs82;
	mul.bf16 	%rs325, %rs197, %rs83;
	mul.bf16 	%rs326, %rs198, %rs83;
	mul.bf16 	%rs327, %rs199, %rs83;
	mul.bf16 	%rs328, %rs200, %rs83;
	mul.bf16 	%rs329, %rs201, %rs83;
	mul.bf16 	%rs330, %rs202, %rs83;
	mul.bf16 	%rs331, %rs203, %rs83;
	mul.bf16 	%rs332, %rs204, %rs83;
	mul.bf16 	%rs333, %rs205, %rs84;
	mul.bf16 	%rs334, %rs206, %rs84;
	mul.bf16 	%rs335, %rs207, %rs84;
	mul.bf16 	%rs336, %rs208, %rs84;
	mul.bf16 	%rs337, %rs209, %rs84;
	mul.bf16 	%rs338, %rs210, %rs84;
	mul.bf16 	%rs339, %rs211, %rs84;
	mul.bf16 	%rs340, %rs212, %rs84;
	.loc	1 42 25        // fp8_linear.py:42:25
	mov.b32 	%r216, {%rs213, %rs214};
	mov.b32 	%r217, {%rs217, %rs218};
	mov.b32 	%r228, {%rs215, %rs216};
	mov.b32 	%r229, {%rs219, %rs220};
	mov.b32 	%r240, {%rs221, %rs222};
	mov.b32 	%r241, {%rs225, %rs226};
	mov.b32 	%r252, {%rs223, %rs224};
	mov.b32 	%r253, {%rs227, %rs228};
	mov.b32 	%r264, {%rs229, %rs230};
	mov.b32 	%r265, {%rs233, %rs234};
	mov.b32 	%r276, {%rs231, %rs232};
	mov.b32 	%r277, {%rs235, %rs236};
	mov.b32 	%r288, {%rs237, %rs238};
	mov.b32 	%r289, {%rs241, %rs242};
	mov.b32 	%r300, {%rs239, %rs240};
	mov.b32 	%r301, {%rs243, %rs244};
	mov.b32 	%r218, {%rs245, %rs246};
	mov.b32 	%r219, {%rs249, %rs250};
	mov.b32 	%r230, {%rs247, %rs248};
	mov.b32 	%r231, {%rs251, %rs252};
	mov.b32 	%r242, {%rs253, %rs254};
	mov.b32 	%r243, {%rs257, %rs258};
	mov.b32 	%r254, {%rs255, %rs256};
	mov.b32 	%r255, {%rs259, %rs260};
	mov.b32 	%r266, {%rs261, %rs262};
	mov.b32 	%r267, {%rs265, %rs266};
	mov.b32 	%r278, {%rs263, %rs264};
	mov.b32 	%r279, {%rs267, %rs268};
	mov.b32 	%r290, {%rs269, %rs270};
	mov.b32 	%r291, {%rs273, %rs274};
	mov.b32 	%r302, {%rs271, %rs272};
	mov.b32 	%r303, {%rs275, %rs276};
	mov.b32 	%r220, {%rs277, %rs278};
	mov.b32 	%r221, {%rs281, %rs282};
	mov.b32 	%r232, {%rs279, %rs280};
	mov.b32 	%r233, {%rs283, %rs284};
	mov.b32 	%r244, {%rs285, %rs286};
	mov.b32 	%r245, {%rs289, %rs290};
	mov.b32 	%r256, {%rs287, %rs288};
	mov.b32 	%r257, {%rs291, %rs292};
	mov.b32 	%r268, {%rs293, %rs294};
	mov.b32 	%r269, {%rs297, %rs298};
	mov.b32 	%r280, {%rs295, %rs296};
	mov.b32 	%r281, {%rs299, %rs300};
	mov.b32 	%r292, {%rs301, %rs302};
	mov.b32 	%r293, {%rs305, %rs306};
	mov.b32 	%r304, {%rs303, %rs304};
	mov.b32 	%r305, {%rs307, %rs308};
	mov.b32 	%r222, {%rs309, %rs310};
	mov.b32 	%r223, {%rs313, %rs314};
	mov.b32 	%r234, {%rs311, %rs312};
	mov.b32 	%r235, {%rs315, %rs316};
	mov.b32 	%r246, {%rs317, %rs318};
	mov.b32 	%r247, {%rs321, %rs322};
	mov.b32 	%r258, {%rs319, %rs320};
	mov.b32 	%r259, {%rs323, %rs324};
	mov.b32 	%r270, {%rs325, %rs326};
	mov.b32 	%r271, {%rs329, %rs330};
	mov.b32 	%r282, {%rs327, %rs328};
	mov.b32 	%r283, {%rs331, %rs332};
	mov.b32 	%r294, {%rs333, %rs334};
	mov.b32 	%r295, {%rs337, %rs338};
	mov.b32 	%r306, {%rs335, %rs336};
	mov.b32 	%r307, {%rs339, %rs340};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r212, %r213, %r214, %r215 }, { %r218, %r219 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r212, %r213, %r214, %r215 }, { %r220, %r221 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r212, %r213, %r214, %r215 }, { %r222, %r223 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r224, %r225, %r226, %r227 }, { %r228, %r229 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r224, %r225, %r226, %r227 }, { %r230, %r231 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r224, %r225, %r226, %r227 }, { %r232, %r233 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r224, %r225, %r226, %r227 }, { %r234, %r235 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r236, %r237, %r238, %r239 }, { %r240, %r241 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r236, %r237, %r238, %r239 }, { %r242, %r243 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r236, %r237, %r238, %r239 }, { %r244, %r245 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r236, %r237, %r238, %r239 }, { %r246, %r247 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r248, %r249, %r250, %r251 }, { %r252, %r253 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r248, %r249, %r250, %r251 }, { %r254, %r255 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r248, %r249, %r250, %r251 }, { %r256, %r257 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r248, %r249, %r250, %r251 }, { %r258, %r259 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r260, %r261, %r262, %r263 }, { %r264, %r265 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r260, %r261, %r262, %r263 }, { %r266, %r267 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r260, %r261, %r262, %r263 }, { %r268, %r269 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r260, %r261, %r262, %r263 }, { %r270, %r271 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r272, %r273, %r274, %r275 }, { %r278, %r279 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r272, %r273, %r274, %r275 }, { %r280, %r281 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r272, %r273, %r274, %r275 }, { %r282, %r283 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r284, %r285, %r286, %r287 }, { %r288, %r289 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r284, %r285, %r286, %r287 }, { %r290, %r291 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r284, %r285, %r286, %r287 }, { %r292, %r293 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r284, %r285, %r286, %r287 }, { %r294, %r295 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r296, %r297, %r298, %r299 }, { %r300, %r301 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r296, %r297, %r298, %r299 }, { %r302, %r303 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r296, %r297, %r298, %r299 }, { %r304, %r305 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r296, %r297, %r298, %r299 }, { %r306, %r307 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	.loc	1 32 26        // fp8_linear.py:32:26
	add.s32 	%r443, %r499, 1;
	setp.gt.s32 	%p29, %r443, 1;
	selp.b32 	%r499, 0, %r443, %p29;
	.loc	1 33 18        // fp8_linear.py:33:18
	add.s32 	%r444, %r33, %r516;
	.loc	1 34 101        // fp8_linear.py:34:101
	add.s32 	%r445, %r32, %r516;
	setp.lt.s32 	%p30, %r444, %r36;
	setp.lt.s32 	%p31, %r445, %r36;
	.loc	1 34 50        // fp8_linear.py:34:50
	mul.wide.s32 	%rd62, %r444, 2;
	add.s64 	%rd51, %rd1, %rd62;
	add.s64 	%rd52, %rd2, %rd62;
	.loc	1 34 20        // fp8_linear.py:34:20
	shl.b32 	%r446, %r499, 12;
	add.s32 	%r447, %r23, %r446;
	add.s32 	%r308, %r447, 32768;
	selp.b32 	%r448, 16, 0, %p30;
	selp.b32 	%r449, %r448, 0, %p1;
	selp.b32 	%r309, %r449, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd51 + 0 ], 0x10, %r309;
	// end inline asm
	add.s32 	%r310, %r447, 34816;
	selp.b32 	%r450, %r448, 0, %p2;
	selp.b32 	%r311, %r450, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd52 + 0 ], 0x10, %r311;
	// end inline asm
	cp.async.commit_group;
	.loc	1 35 50        // fp8_linear.py:35:50
	cvt.s64.s32 	%rd63, %r445;
	add.s64 	%rd53, %rd3, %rd63;
	add.s64 	%rd54, %rd4, %rd63;
	add.s64 	%rd55, %rd5, %rd63;
	add.s64 	%rd56, %rd6, %rd63;
	add.s64 	%rd57, %rd7, %rd63;
	add.s64 	%rd58, %rd8, %rd63;
	add.s64 	%rd59, %rd9, %rd63;
	add.s64 	%rd60, %rd10, %rd63;
	.loc	1 35 20        // fp8_linear.py:35:20
	shl.b32 	%r451, %r499, 14;
	add.s32 	%r312, %r42, %r451;
	selp.b32 	%r452, 16, 0, %p31;
	selp.b32 	%r453, %r452, 0, %p3;
	selp.b32 	%r313, %r453, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd53 + 0 ], 0x10, %r313;
	// end inline asm
	add.s32 	%r314, %r312, 2048;
	selp.b32 	%r454, %r452, 0, %p4;
	selp.b32 	%r315, %r454, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd54 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r316, %r312, 4096;
	selp.b32 	%r455, %r452, 0, %p5;
	selp.b32 	%r317, %r455, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd55 + 0 ], 0x10, %r317;
	// end inline asm
	add.s32 	%r318, %r312, 6144;
	selp.b32 	%r456, %r452, 0, %p6;
	selp.b32 	%r319, %r456, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd56 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r320, %r312, 8192;
	selp.b32 	%r457, %r452, 0, %p7;
	selp.b32 	%r321, %r457, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd57 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r322, %r312, 10240;
	selp.b32 	%r458, %r452, 0, %p8;
	selp.b32 	%r323, %r458, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd58 + 0 ], 0x10, %r323;
	// end inline asm
	add.s32 	%r324, %r312, 12288;
	selp.b32 	%r459, %r452, 0, %p9;
	selp.b32 	%r325, %r459, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd59 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r326, %r312, 14336;
	selp.b32 	%r460, %r452, 0, %p10;
	selp.b32 	%r327, %r460, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd60 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 32 26        // fp8_linear.py:32:26
	add.s32 	%r516, %r516, 128;
	setp.lt.s32 	%p32, %r516, %r36;
	@%p32 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 43 63        // fp8_linear.py:43:63
	cvt.rn.bf16x2.f32 	%r461, %r511, %r510;
	cvt.u64.u32 	%rd64, %r461;
	cvt.rn.bf16x2.f32 	%r462, %r515, %r514;
	cvt.u64.u32 	%rd65, %r462;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd84, %rd64, %rd66;
	cvt.rn.bf16x2.f32 	%r463, %r503, %r502;
	cvt.u64.u32 	%rd67, %r463;
	cvt.rn.bf16x2.f32 	%r464, %r507, %r506;
	cvt.u64.u32 	%rd68, %r464;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd83, %rd67, %rd69;
	cvt.rn.bf16x2.f32 	%r465, %r509, %r508;
	cvt.u64.u32 	%rd70, %r465;
	cvt.rn.bf16x2.f32 	%r466, %r513, %r512;
	cvt.u64.u32 	%rd71, %r466;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd82, %rd70, %rd72;
	cvt.rn.bf16x2.f32 	%r467, %r501, %r500;
	cvt.u64.u32 	%rd73, %r467;
	cvt.rn.bf16x2.f32 	%r468, %r505, %r504;
	cvt.u64.u32 	%rd74, %r468;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd81, %rd73, %rd75;
$L__BB0_4:        // %._crit_edge
	.loc	1 25 27        // fp8_linear.py:25:27
	or.b32 	%r477, %r7, %r5;
	.loc	1 29 18        // fp8_linear.py:29:18
	setp.lt.s32 	%p35, %r477, %r35;
	.loc	1 32 26        // fp8_linear.py:32:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 43 100        // fp8_linear.py:43:100
	and.pred 	%p33, %p1, %p35;
	and.pred 	%p34, %p2, %p35;
	.loc	1 43 31        // fp8_linear.py:43:31
	mul.lo.s32 	%r478, %r37, %r3;
	mul.lo.s32 	%r479, %r37, %r4;
	.loc	1 43 17        // fp8_linear.py:43:17
	mad.wide.s32 	%rd78, %r478, 2, %rd12;
	mad.wide.s32 	%rd79, %r479, 2, %rd12;
	.loc	1 43 43        // fp8_linear.py:43:43
	mul.wide.s32 	%rd80, %r477, 2;
	add.s64 	%rd76, %rd78, %rd80;
	add.s64 	%rd77, %rd79, %rd80;
	.loc	1 43 56        // fp8_linear.py:43:56
	shl.b32 	%r480, %r8, 8;
	and.b32 	%r481, %r6, 192;
	shr.u32 	%r482, %r1, 1;
	and.b32 	%r483, %r482, 48;
	or.b32 	%r484, %r481, %r483;
	xor.b32 	%r485, %r484, %r9;
	add.s32 	%r486, %r109, %r480;
	add.s32 	%r487, %r486, %r485;
	mov.b64 	{%r488, %r489}, %rd81;
	mov.b64 	{%r490, %r491}, %rd82;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r487], {%r488, %r489, %r490, %r491};
	bar.sync 	0;
	xor.b32 	%r492, %r21, %r2;
	add.s32 	%r493, %r109, %r492;
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r493];
	bar.sync 	0;
	mov.b64 	{%r494, %r495}, %rd83;
	mov.b64 	{%r496, %r497}, %rd84;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r487], {%r494, %r495, %r496, %r497};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r473, %r474, %r475, %r476}, [%r493];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd76 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd77 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	.loc	1 43 4        // fp8_linear.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/app/tools/fp8_linear.py"
